# spring-javaconfig-web3.1

./: .classpath  .project  README.md  pom.xml
src/main/java/me/xf/commons/bean/: ResultData.java
src/main/java/me/xf/containerinitializer/: AppConfiguration.java  MVCConfigureation.java  ServletContainerInitializer.java  SpringContextUtil.java
src/main/java/me/xf/controller/: ChatController.java  HomeController.java
src/main/java/me/xf/utils/: LogHelper.java
src/main/java/me/xf/websocket/: HandshakeHandler.java  HandshakeInterceptor.java  WebSocketConfig.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html
